JWT_SECRET = S!DdH@ntV!D30
TOKEN_HEADER_KEY = S!DdH@nt
PORT = 10000
HOST= "0.0.0.0"
DBPORT= 27017
DB= "streming_db"
# MONGODB_URI="mongodb://0.0.0.0:27017/streaming-videos-deploy"
#MONGODB_URI="mongodb+srv://sirf2vijay:QsbgjVFB2h7GHwcz@cluster0.dophftc.mongodb.net/"
MONGODB_URI="mongodb+srv://sirf2vijay:QsbgjVFB2h7GHwcz@cluster0.dophftc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#ACCOUNT_NAME=newappdata
ACCOUNT_NAME=thenameapp
#AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=newappdata;AccountKey=NSE5JtVyWzyNV+WKtqVl8uxK+l8W7RqZsIU1gszC1ncMRwcnJjpYQM7x8AMYFAfhjG3rlrzpDOG5+ASt6WMEww==;EndpointSuffix=core.windows.net
#KEY_DATA=NSE5JtVyWzyNV+WKtqVl8uxK+l8W7RqZsIU1gszC1ncMRwcnJjpYQM7x8AMYFAfhjG3rlrzpDOG5+ASt6WMEww==
KEY_DATA=IiCS/I1GE2ICER3xA2Yu2MqRWuWTDbFcItW/kIxbaxi5dJcu+u6WFvECNR/Ze5LvbqztzRBhGp4Y+AStLLX75Q==
PROFILE_CONTAINER=newprofilepic
BLIP_CONTAINER=blips
VIDEO_CONTAINER=videos
PHOTO_CONTAINER=photos
CHAT_VIDEO_CONTAINER=chatvideo
CHAT_IMAGE_CONTAINER=chatimage
AGORA_APPID=6c4c4eedf45b43e5ac2061ee8b3ffcb1
AGORA_APPCERTIFICATE=2e5c7bee74bc405594d0572711bd4e32
AGORA_EXPIRE_TIME=3600
NOTE_CONTAINER=notes
ARTICLE_CONTAINER=articles
THOUGHTS_CONTAINER=thoughts
PODCAST_CONTAINER=podcasts
MUSIC_CONTAINER=musics
#AZURE_SAS_TOKEN=sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2024-03-25T19:10:30Z&st=2024-03-25T11:10:30Z&spr=https&sig=rgcZfFmRti8JdRgRcLMT5z7HpLByoFm77BmslaQHNUE%3D


